{
  "name": "eddm",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "expo-asset": "^4.0.0",
    "expo-file-system": "^4.0.0",
    "expo-font": "^4.0.0",
    "leaflet": "^1.5.1",
    "navbar-native": "^1.6.1",
    "react": "16.8.3",
    "react-leaflet": "^2.3.0",
    "react-native": "0.59.8",
    "react-native-action-button": "^2.8.5",
    "react-native-arcgis-mapview": "^1.0.11",
    "react-native-elements": "^1.1.0",
    "react-native-enhanced-popup-menu": "^0.6.1",
    "react-native-gesture-handler": "^1.2.1",
    "react-native-maps": "^0.24.2",
    "react-native-micro-animated-button": "0.0.28",
    "react-native-popover-menu": "0.0.22",
    "react-native-popup-dialog": "^0.18.2",
    "react-native-popup-menu": "^0.15.6",
    "react-native-really-awesome-button": "^1.4.2",
    "react-native-step-indicator": "0.0.11",
    "react-native-table-component": "^1.2.0",
    "react-native-vector-icons": "^6.4.2",
    "react-native-video": "^4.4.1",
    "react-native-web-swiper": "^1.14.0",
    "react-native-webview": "^5.10.0",
    "react-native-webview-leaflet": "^4.3.4",
    "react-navigation": "^3.10.2",
    "react-navigation-drawer": "^1.2.1",
    "unimodules": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/runtime": "7.4.4",
    "babel-jest": "24.8.0",
    "jest": "24.8.0",
    "metro-core": "^0.54.1",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
